server.port=8081
spring.h2.console.enabled=true
spring.datasource.url = jdbc:postgresql://localhost:5432/user_cms
spring.datasource.username = postgres
spring.datasource.password = 1235
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update